<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="104" id="WCw-Qf-5nD" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-EA-XcZ">
                                            <rect key="frame" x="8" y="18" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i9h-IH-w2n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-D2-GzR">
                                            <rect key="frame" x="8" y="44" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-CH-yAg">
                                            <rect key="frame" x="8" y="70" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aP-EA-XcZ" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="4cj-mG-bWn"/>
                                        <constraint firstItem="FRa-CH-yAg" firstAttribute="top" secondItem="xOH-D2-GzR" secondAttribute="bottom" constant="5" id="4ml-hB-qMl"/>
                                        <constraint firstItem="6aP-EA-XcZ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="8Fm-1l-IF9"/>
                                        <constraint firstItem="xOH-D2-GzR" firstAttribute="top" secondItem="6aP-EA-XcZ" secondAttribute="bottom" constant="5" id="9GX-k8-N1M"/>
                                        <constraint firstItem="xOH-D2-GzR" firstAttribute="trailing" secondItem="6aP-EA-XcZ" secondAttribute="trailing" id="EgC-Mi-VxZ"/>
                                        <constraint firstItem="xOH-D2-GzR" firstAttribute="leading" secondItem="6aP-EA-XcZ" secondAttribute="leading" id="Pf5-TX-pXR"/>
                                        <constraint firstItem="xOH-D2-GzR" firstAttribute="height" secondItem="6aP-EA-XcZ" secondAttribute="height" id="WUe-vL-Yaa"/>
                                        <constraint firstItem="6aP-EA-XcZ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="XaJ-mK-ofR"/>
                                        <constraint firstItem="FRa-CH-yAg" firstAttribute="height" secondItem="xOH-D2-GzR" secondAttribute="height" id="YgB-0c-Esy"/>
                                        <constraint firstItem="FRa-CH-yAg" firstAttribute="trailing" secondItem="xOH-D2-GzR" secondAttribute="trailing" id="cTu-Kg-jEA"/>
                                        <constraint firstItem="FRa-CH-yAg" firstAttribute="leading" secondItem="xOH-D2-GzR" secondAttribute="leading" id="qpQ-db-YDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="facebook" destination="xOH-D2-GzR" id="4Us-8d-1jV"/>
                                    <outlet property="giftIdeas" destination="FRa-CH-yAg" id="jMu-YN-sIR"/>
                                    <outlet property="name" destination="6aP-EA-XcZ" id="jKb-fk-Ats"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Qgb-7P-qlT">
                            <connections>
                                <action selector="refreshPressed:" destination="7bK-jq-Zjz" id="Wqv-qZ-j3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Qgb-7P-qlT" id="sFM-Nh-wk2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="9JE-JC-Swx">
            <objects>
                <viewController storyboardIdentifier="addItem" id="UtK-lb-Uuk" customClass="AddNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkP-bV-Od6"/>
                        <viewControllerLayoutGuide type="bottom" id="d3B-dG-3z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O7-Al-UbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-vW-Dkc">
                                <rect key="frame" x="20" y="55" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZNY-eF-ZaC"/>
                                    <constraint firstAttribute="height" constant="21" id="fEg-28-5dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bday-Idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-Zg-k1B">
                                <rect key="frame" x="20" y="107" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="SYk-Vh-1G1"/>
                                    <constraint firstAttribute="height" constant="21" id="VfH-Wd-HS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-Yk-hHY">
                                <rect key="frame" x="20" y="160" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6kI-3y-rp2"/>
                                    <constraint firstAttribute="height" constant="21" id="xxH-4a-5PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-sx-W1N">
                                <rect key="frame" x="118" y="46" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-Of-pE2">
                                <rect key="frame" x="118" y="97" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-Ew-kBM">
                                <rect key="frame" x="118" y="151" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-Et-39D">
                                <rect key="frame" x="266" y="233" width="69" height="30"/>
                                <state key="normal" title="Save Data"/>
                                <connections>
                                    <action selector="savePressed:" destination="UtK-lb-Uuk" eventType="touchUpInside" id="Hwj-qK-aia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-Bm-SRX">
                                <rect key="frame" x="276" y="302" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="UtK-lb-Uuk" eventType="touchUpInside" id="MQY-sb-Zhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0g-Ew-kBM" firstAttribute="top" secondItem="AAt-Of-pE2" secondAttribute="bottom" constant="24" id="2U4-GJ-ppD"/>
                            <constraint firstItem="AAt-Of-pE2" firstAttribute="leading" secondItem="jxW-Zg-k1B" secondAttribute="trailing" constant="19" id="3dG-bW-ih9"/>
                            <constraint firstItem="ySU-Bm-SRX" firstAttribute="top" secondItem="P4L-Et-39D" secondAttribute="bottom" constant="39" id="IeP-KS-sTD"/>
                            <constraint firstItem="d3B-dG-3z5" firstAttribute="top" secondItem="0bJ-Yk-hHY" secondAttribute="bottom" priority="250" constant="419" id="J2K-H6-vuO"/>
                            <constraint firstItem="jxW-Zg-k1B" firstAttribute="leading" secondItem="5O7-Al-UbY" secondAttribute="leadingMargin" id="Ktg-bl-1F8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAt-Of-pE2" secondAttribute="trailing" constant="24" id="Kz1-NE-uAc"/>
                            <constraint firstItem="xyQ-sx-W1N" firstAttribute="leading" secondItem="cz8-vW-Dkc" secondAttribute="trailing" constant="28" id="LC6-mK-ozp"/>
                            <constraint firstItem="P4L-Et-39D" firstAttribute="centerX" secondItem="5O7-Al-UbY" secondAttribute="centerX" id="Paz-yw-ttw"/>
                            <constraint firstItem="0bJ-Yk-hHY" firstAttribute="top" secondItem="jxW-Zg-k1B" secondAttribute="bottom" constant="32" id="THw-bz-ukT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0g-Ew-kBM" secondAttribute="trailing" constant="24" id="UTD-tJ-02q"/>
                            <constraint firstItem="k0g-Ew-kBM" firstAttribute="bottom" secondItem="0bJ-Yk-hHY" secondAttribute="bottom" id="V7c-Fq-tVP"/>
                            <constraint firstItem="P4L-Et-39D" firstAttribute="top" secondItem="k0g-Ew-kBM" secondAttribute="bottom" constant="52" id="Xms-Cu-oMq"/>
                            <constraint firstItem="jxW-Zg-k1B" firstAttribute="top" secondItem="cz8-vW-Dkc" secondAttribute="bottom" constant="31" id="aaR-ZV-W3k"/>
                            <constraint firstItem="AAt-Of-pE2" firstAttribute="top" secondItem="xyQ-sx-W1N" secondAttribute="bottom" constant="21" id="oyz-qw-A9a"/>
                            <constraint firstItem="cz8-vW-Dkc" firstAttribute="top" secondItem="AkP-bV-Od6" secondAttribute="bottom" constant="35" id="pg2-9G-3Om"/>
                            <constraint firstItem="ySU-Bm-SRX" firstAttribute="centerX" secondItem="5O7-Al-UbY" secondAttribute="centerX" id="tqj-x5-dMm"/>
                            <constraint firstItem="0bJ-Yk-hHY" firstAttribute="leading" secondItem="5O7-Al-UbY" secondAttribute="leadingMargin" id="uGK-ix-qxx"/>
                            <constraint firstItem="cz8-vW-Dkc" firstAttribute="leading" secondItem="5O7-Al-UbY" secondAttribute="leadingMargin" id="uJj-HB-yf1"/>
                            <constraint firstItem="k0g-Ew-kBM" firstAttribute="leading" secondItem="0bJ-Yk-hHY" secondAttribute="trailing" constant="26" id="uMC-kc-Hud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyQ-sx-W1N" secondAttribute="trailing" constant="24" id="xc9-yv-qzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="AAt-Of-pE2" id="KES-pe-oUw"/>
                        <outlet property="facebook" destination="k0g-Ew-kBM" id="K7I-Lt-Uo5"/>
                        <outlet property="name" destination="xyQ-sx-W1N" id="s17-5E-J2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3e-z4-AAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
